spring.application.name=client-microservice
spring.datasource.url=jdbc:postgresql://localhost38748/postgres
spring.datasource.username=adm1n
spring.datasource.password=adm1npaSSword
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port=8080
server.servlet.context-path=/client
